# SRTWrapper

app/: build.gradle  local.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/thibaultbee/srtwrapper/example/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_second.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
lib/: build.gradle
lib/src/androidTest/java/com/github/thibaultbee/srtwrapper/: SrtSendFileTest.kt
lib/src/androidTest/java/com/github/thibaultbee/srtwrapper/models/: SocketTest.kt
lib/src/main/: AndroidManifest.xml
lib/src/main/res/values/: strings.xml
